Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {230 174}
	}
	state {
		coord {559 170}
	}
	state {
		final {yes}
		coord {914 166}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5697564534829783}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.5526165117219184}
	}
	edge 0 0 {
		transits {b}
		offset {2.4616837987174356}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
