Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {168 250}
	}
	state {
		coord {374 249}
	}
	state {
		coord {593 251}
	}
	state {
		coord {814 257}
	}
	state {
		final {yes}
		coord {1032 261}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.3843094251276797}
	}
	edge 3 3 {
		transits {b}
		offset {1.3864719178951976}
	}
	edge 4 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {1.664857561422883}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {31 59}
	}
}
