Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {137 260}
	}
	state {
		coord {410 260}
	}
	state {
		final {yes}
		coord {687 262}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {1.3521273809209546}
	}
	label {
		text {a = 0}
		font {SansSerif 12 -}
		coord {120 34}
	}
	label {
		text {b = 1}
		font {SansSerif 12 -}
		coord {122 46}
	}
}
