Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {261 167}
	}
	state {
		coord {273 443}
	}
	state {
		coord {511 158}
	}
	state {
		final {yes}
		coord {739 148}
	}
	state {
		final {yes}
		coord {514 442}
	}
	edge 0 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {b}
		offset {-0.787328846233553}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {1.2649174553900444}
	}
	edge 2 2 {
		transits {a}
		offset {1.5707963267948966}
	}
	edge 4 4 {
		transits {a}
		offset {1.0756630633264925}
	}
	edge 1 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {-2.44685437739309}
	}
}
