Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {288 262}
	}
	state {
		coord {537 262}
	}
	state {
		coord {812 264}
	}
	state {
		final {yes}
		coord {1078 263}
	}
	edge 0 0 {
		transits {bc}
		offset {1.8055189392800939}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {bc}
		offset {0.8150487714000105}
	}
	edge 2 0 {
		transits {b}
		offset {0.6628454803643216}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.448335269377555}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
